@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body {
    margin: 0;
    padding: 0;
    background-color: rgb(20, 48, 20);
    background-image: url(img/pattern-bg.png);
    font-family: poppins;

}

/* live-stream-banner */
.live-stream-banner {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 10px;
}

.live-stream-banner p {
    font-size: 15px;
    font-weight: 600;
    margin-left: 25%;
    color: black;
}

.live-stream-banner a {
    color: green;
}

.xicon img {
    background-color: green;
    border-radius: 50%;
    padding: 3px;
}

/* header-section*/
.header-section {
    display: flex;
    justify-content: space-around;
    background-image: url(img/pattern-bg.png);
    background-color: #1e6e22;
    padding: 10px 0px;
}

.header-section button {
    color: white;
    background-color: rgba(21, 90, 21, 0.788);
    background-image: url(img/pattern-bg.png);
    padding: 10px 30px;
    border: none;
    transform: skew(-20deg);
    margin: 4px;
    font-family: poppins;
    font-size: 14px;
    font-weight: 600;
}

.navigation-buttons .membership{
    background-color: rgba(76, 165, 76, 0.815);
    background-image: url(img/pattern-bg.png);
}

/* main-menu*/
.main-menu {
    display: flex;
    justify-content: space-between;
    padding: 10px 80px;
    align-items: center;
    background-image: url(img/pattern-bg.png);
    background-color: rgb(21, 58, 21);
}


.panel{
    font-family: poppins;
    height: 80px;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-ops a{
    display: inline;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 600;
}

.panel-ops{
    font-size: 1rem;
}

.panel a:hover{
    background-color: green;
    padding: 10px;
transform: skew(-20deg);
}




.search-container input {
    background-image: url(img/pattern-bg.png);
    background-color: rgb(43, 102, 43);
    border: none;
    padding: 10px 10px;
    width: 250px;

}

.search-container input::placeholder {
    color: darkgrey;
    font-size: 16px;
}

.search-container {
    position: relative;
    display: flex;
}


.search-container button[type="submit"] {
    position: absolute;
    right: 0;
    padding: 10px;
    background: none;
    border: none;
    cursor: pointer;
}



/* homepage-section */

.homepage-section {
    width: 100%;
    display: flex;
    text-align: center;
    height: 10%;
}

.homepage-title {
    width: 70%;
    background-color: rgb(38, 97, 38);
    background-image: url(img/pattern-bg.png);

}

.homepage-title h1 {
    font-size: 30px;
    color: white;
    margin-right: 20%;
}

.brand-partnership {
    width: 40%;
    background-color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.brand-partnership::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px;
    width: 20px;
    height: 100%;
    background-color: white;
    clip-path: polygon(100% 0, 0 100%, 100% 100%);
}

.brand-partnership img {
    margin-top: 8%;
}

.patnership {
    color: green;
    position: relative;
    bottom: 50%;
    right: 2%;
    font-size: 18px;
    font-weight: 700;


} 

/* HERO SLIDER SECTION */


.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 85vh;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('img/hero-bg.png');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    z-index: -1;
}


.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.hero {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    height: 85vh;
    min-width: 100%;
    box-sizing: border-box;
    justify-content: space-around;
}

.hero-content {
    max-width: 50%;
    z-index: 1;
    margin-bottom: 7%;
    margin-left: 50px;
}

.hero-content h6 {
    font-size: 56px;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 22px;
    color: rgba(245, 224, 224, 0.795);
}

.hero-image {
    max-width: 50%;

}

.hero-image img {
    width: 100%;
    height: auto;
    display: block;
    position: relative;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    font-size: 30px;
    color: white;
    border: none;
    background: none;
    user-select: none;
    z-index: 1;
    transition: color 0.3s ease;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}



.dots-container {
    text-align: center;
    position: absolute;
    bottom: 15px;
    width: 100%;
}




.dot {
    display: inline-block;
    width: 14px;
    height: 5px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.dot.active,
.dot:hover {
    background-color: #717171;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 72%;
    transform: translate(-50%, -50%);
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(129, 110, 110, 0.678);
    border-radius: 40%;
}





.trailer {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}

.trailer.active {
    visibility: visible;
    opacity: 1;
}

.trailer iframe {
    position: relative;
    max-width: 900px;
    outline: none;
}

.close {
    position: absolute;
    top: 25%;
    right: 30%;
    cursor: pointer;
}



.hero-image {
    position: relative;
}





/* MAIN CONTENT */
.main-section {
    display: flex;
    margin: 5% 5% 5% 5%;
    max-width: 100%;
}

.events-section {
    width: 30%;
}

.right-content {
    width: 70%;
}

.thumbnail-gallery {
    margin-bottom: 10%;
    display: flex;
}

.thumbnail-gallery img {
    background-color: rgb(48, 102, 48);
    background-image: url(img/pattern-bg.png);
    padding: 5px;


}

.thumbnail-gallery div {
    padding: 0;
    margin: 0 5px;
}

hr {
    margin-bottom: 6%;
}





.cards {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;
    width: 100%;
}


.post {
    background-color: rgb(56, 134, 56);
    background-image: url(img/pattern-bg.png);
    margin-right: 5%;



}

.post img {
    width: 100%;
}

.post h3,
.post p {
    color: white;
    padding: 10px;
}

.post button {
    color: white;
    background-color: rgb(42, 73, 42);
    background-image: url(img/pattern-bg.png);
    width: 100%;
    padding: 20px;
    font-weight: 700;
    font-size: 30px;
}


.rect1,
.rect2 {
    display: flex;
    background-color: rgb(42, 73, 42);
    background-image: url(img/pattern-bg.png);
    margin-top: 2%;
    height: 33vh;
}

.zigzag1 {
    width: 100%;

    clip-path: polygon(0% 0%, 100% 0%, 70% 100%, 0% 100%);

}

.zigzag2 {
    width: 100%;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 20% 100%);

}

.rightcontent1 {
    color: white;
    padding: 10px 14px;
    margin: 20px 10px 0 5px;
}

.rightcontent2 {
    color: white;
    padding-left: 5%;
    padding-top: 3%;
}

.rightcontent p {
    color: darkgray;
}

.leftcontent img {
    width: 100%;
}

.events-section {
    width: 700px;
    margin-left: 4%;
    height: 60vh;
    background-image: url(img/pattern-bg.png);
    background-color: rgb(44, 90, 44);
}

.events-section .list {
    padding: 8px;
}

.events-section h1 {
    color: white;
    background-color: rgb(32, 75, 32);
    background-image: url(img/pattern-bg.png);
    max-width: 89%;
    padding: 20px;
    margin-top: 0;
}

.events-section li a {
    color: white;
    padding: 3%;
    /* margin-top: 15%; */
}

.events-section li .number {
    padding: 10px 16px;
    color: rgb(61, 134, 61);
    background-color: white;
    line-height: 32px;
    font-family: sans-serif;
    font-weight: bold;
    display: inline-block;
}


.events-section ul {
    list-style: none;
    margin: 5% 5% 5% 4%;
    padding: 0;
}

.events-section .city {
    display: block;
    color: lightgray;
    font-size: 12px;
    padding-left: 54px;
    margin-top: -6%;

}

.events-section li {
    margin-bottom: 20px;
    font-size: 16px;
    color: white;
}

/* FOOTER */
footer {
    background-color: rgb(53, 116, 53);
    background-image: url(img/pattern-bg.png);
    margin-top: 5%;
}

.footer-form-container {
    text-align: center;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.footer-form-container h2 {
    margin-bottom: 20px;
    color: white;
    font-size: 26px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.footer-form .form-row input[type="text"],
.footer-form .form-row input[type="email"],
.footer-form .form-row select,
.footer-form .form-row textarea {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    box-sizing: border-box;
}

.footer-form .form-row label {
    color: white;
    font-size: 18px;
    margin-bottom: 4px;
    display: block;
}

.footer-form button {
    padding: 10px 10%;
    font-size: 18px;
    cursor: pointer;
    color: white;
    background-color: rgb(34, 59, 34);
    background-image: url(img/pattern-bg.png);
    border: none;
}

.row {
    flex: 1;
    min-width: 200px;
}

.btn {
    justify-content: center;
}

.footer-form .form-row label[for="name"],
.footer-form .form-row label[for="email"],
.footer-form .form-row label[for="country"],

.footer-form .form-row label[for="state"] {
    color: white;
    margin-bottom: 4%;
}

.footer-form .form-row label {
    display: flex;
    align-items: center;
    gap: 5px;
}



.form-row input[type="radio"]{
    display: block;
    width: 50px;
    height: 50px;
    /* border-radius: 50%; */
    background-color: #1e6e22;
    
    
}
.form-row input[type="radio"]:checked {
    background-color: #93e026;
  }

.error-message {
    color: rgb(243, 13, 13);
    font-size: 16px;
    display: none;
    margin-right: 18%;
}

.success-message {
    background-color: rgb(77, 177, 77);
    background-image: url(img/pattern-bg.png);
    color: white;
    width: max-content;
    padding: 20px;
    pointer-events: none;
    opacity: 0;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5.6px;
}

.success-message.active {
    opacity: 1;
    pointer-events: all;
}




/* COPYRIGHT SECTION */
.copyright {
    color: white;
    text-align: center;
    padding: 20px;
}









.footer-nav a {
    text-decoration: none;
    font-size: 16px;
    margin: 0 13px;
    color: white;
    font-weight: 700;
}



.social-icons {
    margin-top: 20px;
    margin-bottom: 20px;
}

.social-icons img {
    color: white;
    margin-left: 20px;

}


/* Mobile responsivess css */

@media (max-width:600px) {



    .live-stream-banner p {
        margin-left: 3%;
        ;
    }

    .homepage-section {
        display: none;
    }


    .main-menu {
        display: none;
    }

    /* SLIDER */
    

     .slider {
    display: flex;
    width: 100%;
  } 

    .hero {
       
        display: flex;
        flex-direction: column;
        
    }

    .hero-content {
        width: 100%;
        order:2;
    }

    .hero-content h6 {
        font-size: 20px;
        color: white;
        text-align: center;
    }

    .hero-content p {
        font-size: 14px;
        padding: 0;
        margin: 0;
        color: rgba(245, 224, 224, 0.795);
    }
    .prev,
    .next {
        display: none;
    }




    .play-icon {
        top: 19%;
        left: 47%;
        width: 18px;
    }

    .thumbnail-gallery-container img {
        margin-bottom: -16%;


    }

    .close {
        position: absolute;
        top: 80%;
        right: 12%;

    }

    /* MAIN SECTION */

    .main-section {
        flex-direction: column;
        max-width: 100%;
    }

    .right-content {
        margin: 10% 10% 10% 10%;
    }

    .events-section {
        width: 80%;
    }

    .thumbnail-gallery img {
        margin-left: 10%;
    }

    .post {
        width: 100%;
        margin-bottom: 20%;
        margin-left: 5%;
    }

    .post img {
        width: 100%;
    }

    .cards {
        flex-direction: column;
    }

    .rect1,
    .rect2 {
        flex-direction: column;
    }

    .zigzag1,
    .zigzag2 {
        width: 100%;
        clip-path: none;
    }

    .rightcontent h1 {
        font-size: 18px;
    }

    .rightcontent {
        padding-right: 10px;
        margin: 0;

    }

    .leftcontent {
        order: -1;
    }

    .leftcontent img {
        width: 100%;
    }





    .rect1,
    .rect2 {

        height: 60vh;
    }

    /* FORM FOOTER */
    .form-row {
        flex-direction: column;
    }
    .success-message {
        background-color: rgb(77, 177, 77);
        background-image: url(img/pattern-bg.png);
        color: white;
        width: 50%;
        padding:20px;
        pointer-events: none;
        opacity: 0;
        position: fixed;
        top: 10%;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 5.6px;
    }
    
    
}




@media only screen and (min-width:601px) and (max-width:1024px) {
    .live-stream-banner p {

        margin-left: 10%;
    }

    .header-section {
        padding: 1%;
        justify-content: space-between;
    }

    .main-menu {
        padding: 0;
        margin: 0;
        width: 100%;
    }

    .homepage-title h1 {
        margin-right: 60%;
    }

    .brand-partnership img {
        margin-top: 12%;
        margin-left: 8%;
    }

    .patnership {
        position: relative;
        bottom: 60%;
        left: 5%;


    }

    .main-section {
        margin: 0;
        margin-top: 3%;
    }

    .thumbnail-gallery {
        margin-left: 20%;

    }

    .thumbnail-gallery img {
        width: 50%;
    }

    .cards {
        margin-left: 10%;
        width: 80%;
        gap: 20px;
    }

    .card3 {
        display: none;
    }

    .post {
        margin-bottom: 10%;
    }

    hr {
        width: 70%;
    }

    .events-section {
        width: 40%;
        margin-right: 1%;
        height: 45vh;
        margin: 0;
    }




}